fileRootDir=@basedir@/@app.name@/bali/
product_tables=bali_img,bali_pos
config_directory=@basedir@/@app.name@/bali/properties/
href-base=/lazerweb3/bali/
search_root_name=Libraries
properties_file=@basedir@/@app.name@/bali/properties/bali.properties
original_dir=Original Directory
download_dir=@basedir@/@app.name@/bali/files/
filesize=File Size
number_of_products_shown=500
default_product_display_number=5
file_types=pdf,jpg
keycode_username=damuser
keycode_password=r!VAld0
keycode_max_connections=1
keycode_datasource=/localhost/d:/programs/lazerweb/KeywordParse.gdb
customer_name=slh
InvalidLoginException=/lazerweb3/bali/login.jsp
IncompleteUserInformationException=/lazerweb3/bali/edit_user_info.jsp?badInfo=true
servlet_dir=/lazerweb3/servlet/
