fileRootDir=@basedir@/@app.name@/zXZx-LIBRARY-xZXz/
product_tables=lw_demo
config_directory=@basedir@/@app.name@/zXZx-LIBRARY-xZXz/properties/
href-base=/lazerweb3/zXZx-LIBRARY-xZXz/
search_root_name=Libraries
properties_file=@basedir@/@app.name@/zXZx-LIBRARY-xZXz/properties/zXZx-LIBRARY-xZXz.properties
original_dir=Original Directory
download_dir=@basedir@/@app.name@/zXZx-LIBRARY-xZXz/files/
filesize=File Size
number_of_products_shown=100
default_product_display_number=5
file_types=pdf,jpg,eps
keycode_username=damuser
keycode_password=r!VAld0
keycode_max_connections=1
keycode_datasource=/localhost/d:/programs/lazerweb/KeywordParse.gdb
customer_name=zXZx-CUSTOMER-xZXz
InvalidLoginException=/lazerweb3/zXZx-LIBRARY-xZXz/index.jsp
IncompleteUserInformationException=/lazerweb3/zXZx-LIBRARY-xZXz/edit_user_info.jsp?badInfo=true
servlet_dir=/lazerweb3/servlet/
log_level.lazerweb=WARN
log_level.lazerweb.util=WARN
log_level.lazerweb.client.servlet=WARN
log_level.lazerweb.database=WARN
log_level.lazerweb.client=WARN
log_level.lazerweb.client.servlet.gui=WARN
log_level.lazerweb.servlet.actionhandler.commerce=WARN
