UserNotLoggedInError=index.jsp
InvalidLogInError=index.jsp
TooFewImagesWarning=browse_products.jsp?request_browse_set=0
InvalidPermission=no_permission.jsp
IncompleteUserInfoError=edit_user_info.jsp?badInfo=true
EmptyOrderError=shopping_cart.jsp
InvalidOrderException=view_orders.jsp