fileRootDir=d:\\webdocs\\lazerweb\\password_help\\
product_tables=lw_demo
config_directory=d:\\webdocs\\lazerweb\\password_help\\properties\\
href-base=/lazerweb/password_help/
search_root_name=Libraries
properties_file=d:\\webdocs\\lazerweb\\demo_mockups\\properties\\password_help.properties
original_dir=Original Directory
download_dir=d:\\webdocs\\lazerweb\\password_help\\files\\
filesize=File Size
number_of_products_shown=100
default_product_display_number=12