fileRootDir=@basedir@/@app.name@/modpac/
product_tables=lw_demo
config_directory=@basedir@/@app.name@/modpac/properties/
href-base=/lazerweb3/modpac/
search_root_name=Libraries
properties_file=@basedir@/@app.name@/modpac/properties/modpac.properties
original_dir=Original Directory
download_dir=@basedir@/@app.name@/modpac/files/
filesize=File Size
number_of_products_shown=100
default_product_display_number=5
file_types=pdf,jpg,eps
customer_name=MOD-PAC CORP
InvalidLoginException=/lazerweb3/modpac/index.jsp
IncompleteUserInformationException=/lazerweb3/modpac/edit_user_info.jsp?badInfo=true
servlet_dir=/lazerweb3/servlet/
log_level.lazerweb=DEBUG
log_level.lazerweb.util=DEBUG
log_level.lazerweb.client.servlet=DEBUG
log_level.lazerweb.database=DEBUG
log_level.lazerweb.client=DEBUG
log_level.lazerweb.client.servlet.gui=DEBUG
log_level.lazerweb.servlet.actionhandler.commerce=DEBUG
