product_tables=lw_demo
config_directory=vf/properties/
href-base=/lazerweb/vf/
search_root_name=Libraries
original_dir=Original Directory
download_dir=/vf/files/
filesize=File Size
number_of_products_shown=12
default_product_display_number=5
file_types=pdf,jpg,eps,png
customer_name=VF Corporation
InvalidLoginException=/lazerweb/vf/index.jsp
IncompleteUserInformationException=/lazerweb/vf/edit_user_info.jsp?badInfo/=true
servlet_dir=/lazerweb/servlet/
