log4j.rootLogger=INFO,F,M
#log4j.logger.strategiclibrary=DEBUG
#log4j.logger.com.allarphoto=DEBUG
#log4j.logger.strategiclibrary.service.cache=DEBUG
#log4j.logger.strategiclibrary.service.webaction=DEBUG
#log4j.logger.strategiclibrary.service.webaction.tags=DEBUG
#log4j.logger.strategiclibrary.servlet.ServiceHandler=DEBUG
#log4j.logger.strategiclibrary.service.sql=DEBUG
#log4j.logger.strategiclibrary.servlet=DEBUG
#log4j.logger.com.allarphoto.ecommerce.impl.LazerwebOrderModel=DEBUG
#log4j.logger.com.allarphoto.ajaxclient=DEBUG
#log4j.logger.com.allarphoto.servlet.AbstractContextServlet=DEBUG
#log4j.logger.com.allarphoto.ecommerce.Controller=DEBUG
#log4j.logger.com.allarphoto.ecommerce=DEBUG
#log4j.logger.com.allarphoto.servlet.actionhandler=DEBUG
#log4j.logger.com.allarphoto.cached.functions=DEBUG
#log4j.logger.com.allarphoto.servlet.actionhandler.login=DEBUG
#log4j.logger.strategiclibrary.service.DataBase=DEBUG
#log4j.logger.com.allarphoto.server.product=DEBUG
#log4j.logger.com.allarphoto.server.ugd=DEBUG
#log4j.logger.com.allarphoto.servlet.actionhandler=DEBUG
#log4j.logger.com.allarphoto.servlet.actionhandler.admin.keyword=DEBUG
#log4j.logger.com.allarphoto.client.util=DEBUG
#log4j.logger.com.allarphoto.servlet.actionhandler.commerce=DEBUG

log4j.logger.strategiclibrary.service.Profiler=INFO,P
log4j.additivity.strategiclibrary.service.Profiler=false


log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=lazerweb.log
log4j.appender.F.MaxFileSize=1000KB
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM/dd/yy(HH:mm:ss)} %-5p %c{3} - %m%n

# P is the profiling logger, set to send results to me (mstover@gblx.net)
log4j.appender.P=org.apache.log4j.RollingFileAppender
log4j.appender.P.File=profile.log
log4j.appender.P.MaxFileSize=1000KB
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=(@WEB_HOST@:@app.name@): %c{2} - %m%n


# M mailing appender
log4j.appender.M=org.apache.log4j.net.SMTPAppender
log4j.appender.M.SMTPHost=mail.lazerinc.com
log4j.appender.M.From=lazerweb@lazerinc.com
log4j.appender.M.To=@error_monitor@
log4j.appender.M.Threshold=ERROR
log4j.appender.M.BufferSize=5
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=(@WEB_HOST@:@app.name@): %5r %-5p [%t] %c{3} - %m%n