product_tables=
href-base=/lazerweb/admin/
search_root_name=Libraries
original_dir=Original Directory
download_dir=/admin/files/
filesize=File Size
number_of_products_shown=100
default_product_display_number=5
file_types=pdf,jpg,eps
customer_name=
InvalidLoginException=/lazerweb/admin/index.jsp
servlet_dir=/lazerweb/servlet/
